[
  {
    "title": "Black bags, glass & cans",
    "description": "Put out black bags, glass bottles, and cans for collection",
    "room": "Outside",
    "assignee": "Shared",
    "priority": "high",
    "icon": "🗑️",
    "schedule": {
      "type": "weekly",
      "interval": 2,
      "weekday": "wednesday",
      "anchor_date": "2026-01-14"
    }
  },
  {
    "title": "Cardboard & plastic",
    "description": "Put out cardboard and plastic recycling for collection",
    "room": "Outside",
    "assignee": "Shared",
    "priority": "high",
    "icon": "♻️",
    "schedule": {
      "type": "weekly",
      "interval": 2,
      "weekday": "wednesday",
      "anchor_date": "2026-01-07"
    }
  },
  {
    "title": "Change bed sheets",
    "description": "Strip and wash bed linen, put on fresh sheets",
    "room": "Bedroom",
    "assignee": "Shared",
    "priority": "medium",
    "icon": "🛏️",
    "schedule": {
      "type": "weekly",
      "interval": 1,
      "weekday": "friday"
    }
  },
  {
    "title": "Clean bathroom",
    "description": "Scrub toilet, sink, and bath. Wipe mirrors and surfaces",
    "room": "Bathroom",
    "assignee": "Shared",
    "priority": "high",
    "icon": "🚿",
    "schedule": {
      "type": "weekly",
      "interval": 1,
      "weekday": "sunday"
    }
  },
  {
    "title": "Clean fridge",
    "description": "Remove all items, wipe shelves and drawers, check expiry dates",
    "room": "Kitchen",
    "assignee": "Shared",
    "priority": "medium",
    "icon": "🧊",
    "schedule": {
      "type": "weekly",
      "interval": 4,
      "weekday": "tuesday",
      "anchor_date": "2026-03-24"
    }
  },
  {
    "title": "Clean windows",
    "description": "Wipe down interior window panes and sills",
    "room": "Shared",
    "assignee": "Shared",
    "priority": "low",
    "icon": "🪟",
    "schedule": {
      "type": "weekly",
      "interval": 4,
      "weekday": "saturday",
      "anchor_date": "2026-03-28"
    }
  },
  {
    "title": "Earth up potatoes (1st)",
    "description": "Cover shoots with compost when 15–20cm tall — first earthing up",
    "room": "Garden",
    "assignee": "Shared",
    "priority": "medium",
    "icon": "🌱",
    "schedule": {
      "type": "once",
      "date": "2026-05-11",
      "start_date": "2026-04-20"
    }
  },
  {
    "title": "Earth up potatoes (2nd)",
    "description": "Second earthing up — cover remaining stems with compost",
    "room": "Garden",
    "assignee": "Shared",
    "priority": "medium",
    "icon": "🌱",
    "schedule": {
      "type": "once",
      "date": "2026-06-01",
      "start_date": "2026-05-11"
    }
  },
  {
    "title": "Harvest potatoes",
    "description": "Maincrop ready ~20 weeks after planting. Check by gently digging one plant — skins should be set.",
    "room": "Garden",
    "assignee": "Shared",
    "priority": "high",
    "icon": "🥔",
    "schedule": {
      "type": "once",
      "date": "2026-09-07",
      "start_date": "2026-04-20"
    }
  },
  {
    "title": "Water potatoes",
    "description": "Water potato grow bags thoroughly — check soil moisture first",
    "room": "Garden",
    "assignee": "Shared",
    "priority": "high",
    "icon": "🥔",
    "weather_sensitive": true,
    "schedule": {
      "type": "daily",
      "interval": 2,
      "anchor_date": "2026-04-20"
    }
  },
  {
    "title": "Mop kitchen floor",
    "description": "Sweep and mop the kitchen floor",
    "room": "Kitchen",
    "assignee": "Shared",
    "priority": "medium",
    "icon": "🧺",
    "schedule": {
      "type": "weekly",
      "interval": 2,
      "weekday": "friday",
      "anchor_date": "2026-03-20"
    }
  },
  {
    "title": "Vacuum downstairs",
    "description": "Vacuum the carpet and under the sofas",
    "room": "Living Room",
    "assignee": "Shared",
    "priority": "medium",
    "icon": "🧹",
    "schedule": {
      "type": "weekly",
      "interval": 1,
      "weekday": "sunday"
    }
  },
  {
    "title": "Vacuum upstairs",
    "description": "Vacuum the bedrooms and upstairs landing",
    "room": "Bedroom",
    "assignee": "Shared",
    "priority": "medium",
    "icon": "🧹",
    "schedule": {
      "type": "weekly",
      "interval": 1,
      "weekday": "tuesday"
    }
  },
  {
    "title": "Washing machine",
    "description": "Do a batch of clothes and bedding in the washing machine",
    "room": "Utility",
    "assignee": "Shared",
    "priority": "medium",
    "icon": "👕",
    "schedule": {
      "type": "weekly",
      "interval": 1,
      "weekday": "saturday"
    }
  },
  {
    "title": "Water plants",
    "description": "Water all indoor plants thoroughly",
    "room": "Living Room",
    "assignee": "Shared",
    "priority": "low",
    "icon": "🌿",
    "schedule": {
      "type": "weekly",
      "interval": 1,
      "weekday": "thursday"
    }
  }
]